yench@DESKTOP-QNFQB37:~/hoo_gpu$ ./hoo_gpu -o stratum+tcp://192.9.160.179:39333 \
> -u PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD \
> --gpu-id 0 -p x --pepepow -P 2>&1 | tee /tmp/hoo_local_after_tagged_P.log
2026-05-05 20:48:18.531  Integrity: verify OK. Proceeding
2026-05-05 20:48:18.531  Initial sanity checks passed
==================_______________==========================
              **hoo_gpu 1.4.15 by Foztor**
              A Fast CUDA GPU Miner for Hoohash v110 and XelisV3
              Built for X64 with a 1.5% DevFee Hoohash / 1.25% DevFee XelisV3
######################################################################

  Author             : Foztor
  Credit             : @Tonto | HTN for building such an amazing hash
  Credit             : @Slixe | XEL for building such an amazing hash
  Credit             : @IOTAPI322 | Vipor for providing a great stratum for XEL
  Credit             : @Tritonn | XEL for being a great buddy developer
######################################################################
==================_______________==========================
2026-05-05 20:48:18.539  System has 1 NUMA node(s)
2026-05-05 20:48:18.539  NUMA node 0 contains CPU 0
2026-05-05 20:48:18.539  CPU 0 Model: AMD Athlon 200GE with Radeon Vega Graphics
2026-05-05 20:48:18.539  Physical cores: 2
2026-05-05 20:48:18.539  Logical threads: 4
2026-05-05 20:48:18.539  SIMD Capabilities:
2026-05-05 20:48:18.539    SSE: YES SSE2: YES SSE3: YES SSSE3: YES SSE4.1: YES SSE4.2: YES
2026-05-05 20:48:18.539    AVX: YES AVX2: YES AVX512F: NO AVX512DQ: NO AVX512VL: NO
2026-05-05 20:48:18.539  We are GPU mining, so skipping minimum SIMD checks.
2026-05-05 20:48:18.539  Virtualization detected, hashrate may suffer: hypervisor-present
2026-05-05 20:48:18.540  Selected 1 GPU(s):
2026-05-05 20:48:18.540    GPU 0
2026-05-05 20:48:18.540  PEPEPOW enabled by --pepepow
2026-05-05 20:48:18.541  Finding Best DevFee Stratum
2026-05-05 20:48:18.542  Watchdog thread started; interval 1800 seconds
2026-05-05 20:48:18.542  stratum_gen_work called with no job_id yet (not subscribed/authorized?)
2026-05-05 20:48:18.543  Custom DNS: 192.9.160.179 resolved to 192.9.160.179
2026-05-05 20:48:18.543  Starting User Stratum on stratum+tcp://192.9.160.179:39333
2026-05-05 20:48:18.543  1 GPU miner control thread started, using xelisv3 algorithm.
2026-05-05 20:48:18.552  [GPU 0] PEPEW: testing stability
2026-05-05 20:48:18.838  [User] Successfully established non-TLS connection to stratum server: stratum+tcp://192.9.160.179:39333
2026-05-05 20:48:18.838  [User] > {"id": 1, "method": "mining.subscribe", "params": ["hoo_gpu/1.4.15"]}
2026-05-05 20:48:19.058  [User] < {"id":1,"result":[[["mining.set_difficulty","68ebcb9c87877c79"],["mining.notify","68ebcb9c87877c79"]],"8a3cc208",4],"error":null}
2026-05-05 20:48:19.059  [User] > {"id": 2, "method": "mining.authorize", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "x"]}
2026-05-05 20:48:19.279  [User] < {"id":2,"result":true,"error":null}
2026-05-05 20:48:19.280  [User] < {"id":null,"method":"mining.set_difficulty","params":[16.384]}
2026-05-05 20:48:19.280  [User] < {"id":null,"method":"mining.notify","params":["job-000000000000000d","04000000cbee6030da321cfb4d92feca26eac2ef15bcca3e41158195b3a9679e","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff21039de1430408e7f9690650455045572f","2f50455045504f572fffffffff038058b0b86d000000015180b9ad143b0000001976a914aad6fac0cdb143165ce1668d0aede5489c57f25588ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac00000000",[],"20004000","1d0776d5","69f9e708",true]}
2026-05-05 20:48:19.280  New PEPEPOW User stratum difficulty 16.384 (0.00025000)
2026-05-05 20:48:19.280  Got new PEPEPOW job: job-000000000000000d
2026-05-05 20:48:19.280  192.9.160.179:39333 hoohashv110 block 4448669
2026-05-05 20:48:19.738  Stratum stratum+tcp://hoohash-pepew.eu.mine.zpool.ca:8335 latency: 288 ms
2026-05-05 20:48:20.034  [DevFee] Successfully established non-TLS connection to stratum server: stratum+tcp://hoohash-pepew.eu.mine.zpool.ca:8335
2026-05-05 20:48:20.034  [DevFee] > {"id": 1, "method": "mining.subscribe", "params": ["hoo_gpu/1.4.15"]}
2026-05-05 20:48:20.327  [DevFee] < {"id":1,"result":[[["mining.set_difficulty","32.000"],["mining.notify","298466af30bac7e67031d1b8505fbcb6"]],"80000681",4],"error":null}
2026-05-05 20:48:20.327  DevFee candidate Stratum stratum+tcp://hoohash-pepew.eu.mine.zpool.ca:8335 is good
2026-05-05 20:48:20.554  [GPU 0] Smoke test PASSED.
2026-05-05 20:48:20.650  Stratum stratum+tcp://hoohash-pepew.na.mine.zpool.ca:8335 latency: 218 ms
2026-05-05 20:48:20.874  [DevFee] Successfully established non-TLS connection to stratum server: stratum+tcp://hoohash-pepew.na.mine.zpool.ca:8335
2026-05-05 20:48:20.874  [DevFee] > {"id": 1, "method": "mining.subscribe", "params": ["hoo_gpu/1.4.15"]}
2026-05-05 20:48:21.093  [DevFee] < {"id":1,"result":[[["mining.set_difficulty","32.000"],["mining.notify","67d1eea268e7ba6e633ec9522f8c7b11"]],"8000037a",4],"error":null}
2026-05-05 20:48:21.093  DevFee candidate Stratum stratum+tcp://hoohash-pepew.na.mine.zpool.ca:8335 is good
2026-05-05 20:48:21.461  Stratum stratum+tcps://stratum-eu.pepepow.foztor.net:13432 latency: 298 ms
2026-05-05 20:48:21.672  [GPU] Detected 1 CUDA device(s):
2026-05-05 20:48:21.672  GPU 0: NVIDIA GeForce RTX 2060 (Compute 7.5, 6143 MB global mem, 30 SMs, 1/32 FP64 capability)
2026-05-05 20:48:22.071  [DevFee] Successfully established TLS connection to stratum server: stratum+tcps://stratum-eu.pepepow.foztor.net:13432
2026-05-05 20:48:22.071  [DevFee] > {"id": 1, "method": "mining.subscribe", "params": ["hoo_gpu/1.4.15"]}
2026-05-05 20:48:22.355  [GPU 0] Loading cubin: /home/yench/hoo_gpu/fatbins/hoo_gpu_sm75.cubin
2026-05-05 20:48:22.361  [GPU 0] pepew_mining_kernel loaded successfully
2026-05-05 20:48:22.361  [GPU 0] Successfully loaded optimised kernel for sm_75
2026-05-05 20:48:22.362  [GPU 0] Set shared memory carveout = 50%
2026-05-05 20:48:22.362  [GPU 0] Set cache config: PreferEqual
2026-05-05 20:48:22.371  [DevFee] < {"id":1,"result":[[["mining.set_difficulty","deadbeefcafebabe005a000000000000"],["mining.notify","deadbeefcafebabe005a000000000000"]],"7000579e",4],"error":null}
2026-05-05 20:48:22.371  DevFee candidate Stratum stratum+tcps://stratum-eu.pepepow.foztor.net:13432 is good
2026-05-05 20:48:22.519  [GPU 0] Stats thread started post-autotune
2026-05-05 20:48:22.519  [GPU 0] PEPEW: assigned intitial unique xnonce2=2826345305
2026-05-05 20:48:22.683  Stratum stratum+tcp://us-west.mining4people.com:4176 latency: 203 ms
2026-05-05 20:48:22.892  [DevFee] Successfully established non-TLS connection to stratum server: stratum+tcp://us-west.mining4people.com:4176
2026-05-05 20:48:22.892  [DevFee] > {"id": 1, "method": "mining.subscribe", "params": ["hoo_gpu/1.4.15"]}
2026-05-05 20:48:23.100  [DevFee] < {"id":1,"result":[[["mining.set_difficulty","0HNL932DK72AQ"],["mining.notify","0HNL932DK72AQ"]],"80b2ed06",4],"error":null}
2026-05-05 20:48:23.100  DevFee candidate Stratum stratum+tcp://us-west.mining4people.com:4176 is good
2026-05-05 20:48:23.333  Stratum stratum+tcp://au.mining4people.com:4176 latency: 161 ms
2026-05-05 20:48:23.496  [DevFee] Successfully established non-TLS connection to stratum server: stratum+tcp://au.mining4people.com:4176
2026-05-05 20:48:23.496  [DevFee] > {"id": 1, "method": "mining.subscribe", "params": ["hoo_gpu/1.4.15"]}
2026-05-05 20:48:23.542  [GPU 0: 2060      ] Shares: 0  | 569.63  KH/s | P: 48.12 W | T: 41°C | F: 34% | CLK: 1365/6801 MHz | KH/W: 11.84 (still learning)
2026-05-05 20:48:23.542  [ALL GPUS] :  User Shares:     0 found  | 569.63  KH/s | P: 48.12 W | KH/W: 11.84 (still learning)
2026-05-05 20:48:23.657  [DevFee] < {"id":1,"result":[[["mining.set_difficulty","0HNL9323Q7A98"],["mining.notify","0HNL9323Q7A98"]],"6cc9cbf8",4],"error":null}
2026-05-05 20:48:23.658  DevFee candidate Stratum stratum+tcp://au.mining4people.com:4176 is good
2026-05-05 20:48:23.658  Selected best DevFee Stratum: stratum+tcp://au.mining4people.com:4176 (latency 161 ms)
2026-05-05 20:48:23.658  Starting DevFee Stratum ...
2026-05-05 20:48:23.658  Mining will start after successful connection ...
2026-05-05 20:48:23.658  Trying to connect to DevFee stratum ... (attempt 1/5)
2026-05-05 20:48:23.820  [DevFee] Successfully established non-TLS connection to stratum server: stratum+tcp://au.mining4people.com:4176
2026-05-05 20:48:23.820  [DevFee] > {"id": 1, "method": "mining.subscribe", "params": ["hoo_gpu/1.4.15"]}
2026-05-05 20:48:23.994  [DevFee] < {"id":1,"result":[[["mining.set_difficulty","0HNL9323Q7A99"],["mining.notify","0HNL9323Q7A99"]],"6207dba4",4],"error":null}
2026-05-05 20:48:23.994  [DevFee] > {"id": 2, "method": "mining.authorize", "params": ["PMG1tmwb7fRrPnKmRCuAzKBd2t7KPDw6Nf.DevFee", "x"]}
2026-05-05 20:48:24.157  [DevFee] < {"id":2,"result":true,"error":null}
2026-05-05 20:48:24.157  DevFee Stratum all good!
2026-05-05 20:48:24.158  [DevFee] < {"jsonrpc":"2.0","method":"mining.set_difficulty","params":[0.1],"id":null}
2026-05-05 20:48:24.158  [DevFee] < {"jsonrpc":"2.0","method":"mining.notify","params":["00003539","9e67a9b3958115413ecabc15efc2ea26cafe924dfb1c32da3060eecb00000004","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff20039de1430405e7f96900","0d4d696e696e673450656f706c65000000000380b9ad143b0000001976a914aad6fac0cdb143165ce1668d0aede5489c57f25588ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac8058b0b86d0000001976a914d9a2a7abf7c7631f09364822ef6e9555786d4c3888ac00000000",[],"20004000","1d0776d5","69f9e705",true],"id":null}
2026-05-05 20:48:24.158  New PEPEPOW User stratum difficulty 0.1 (0.00000153)
2026-05-05 20:48:24.333  [User] < {"id":null,"method":"mining.set_difficulty","params":[16.384]}
2026-05-05 20:48:24.334  [User] < {"id":null,"method":"mining.notify","params":["job-000000000000000e","04000000cbee6030da321cfb4d92feca26eac2ef15bcca3e41158195b3a9679e","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff21039de1430417e7f9690650455045572f","2f50455045504f572fffffffff038058b0b86d000000015180b9ad143b0000001976a914aad6fac0cdb143165ce1668d0aede5489c57f25588ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac00000000",[],"20004000","1d0776d5","69f9e717",true]}
2026-05-05 20:48:24.334  New PEPEPOW User stratum difficulty 16.384 (0.00025000)
2026-05-05 20:48:24.334  Got new PEPEPOW job: job-000000000000000e
2026-05-05 20:48:24.941  [GPU 0] PEPEW job job-000000000000000e solution found! nonce=1347934910 xnonce2=2826347305 hash=00000ed1ad9e997d0e21cc07afdfb89cd3402fa1989c67b6b8a3439d58fcf2ce
2026-05-05 20:48:24.942  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-000000000000000e", "29a376a8", "69f9e717", "5057dabe"], "id":4}
2026-05-05 20:48:25.172  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:48:25.172  ✗ REJECTED  rejected: (PepePOW HoohashV110) 0.0% accepted [0 shares]
2026-05-05 20:48:25.172  reject reason: Low difficulty share
2026-05-05 20:48:25.684  [GPU 0] PEPEW job job-000000000000000e solution found! nonce=1348420522 xnonce2=2826347305 hash=0000008e50d2941a3f6c5f50d2d8f89e5575d809c7bd57be38f67f53f72cffb2
2026-05-05 20:48:25.685  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-000000000000000e", "29a376a8", "69f9e717", "505f43aa"], "id":4}
2026-05-05 20:48:25.911  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:48:25.911  ✗ REJECTED  rejected: (PepePOW HoohashV110) 0.0% accepted [0 shares]
2026-05-05 20:48:25.911  reject reason: Low difficulty share
2026-05-05 20:48:26.095  [DevFee] < {"jsonrpc":"2.0","method":"mining.notify","params":["0000353a","9e67a9b3958115413ecabc15efc2ea26cafe924dfb1c32da3060eecb00000004","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff20039de143041ae7f96900","0d4d696e696e673450656f706c65000000000380b9ad143b0000001976a914aad6fac0cdb143165ce1668d0aede5489c57f25588ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac8058b0b86d0000001976a914d9a2a7abf7c7631f09364822ef6e9555786d4c3888ac00000000",[],"20004000","1d0776d5","69f9e71a",false],"id":null}
2026-05-05 20:48:26.095  New PEPEPOW User stratum difficulty 0.1 (0.00000153)
2026-05-05 20:48:26.771  [GPU 0] PEPEW job job-000000000000000e solution found! nonce=1349233809 xnonce2=2826347305 hash=000004fe7db648d8d1db0f6fe59afa1d0c97b830782f3c450838de2fe43c6251
2026-05-05 20:48:26.771  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-000000000000000e", "29a376a8", "69f9e717", "506bac91"], "id":4}
2026-05-05 20:48:27.001  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:48:27.001  ✗ REJECTED  rejected: (PepePOW HoohashV110) 0.0% accepted [0 shares]
2026-05-05 20:48:27.001  reject reason: Low difficulty share
2026-05-05 20:48:27.001  Stratum Flip ignored: no backups configured
2026-05-05 20:48:29.426  [DevFee] < {"jsonrpc":"2.0","method":"mining.notify","params":["0000353b","f5d32f96e995e8b85a599c3a5a47cd2013ff4bb05ca7a93ad1c7a95700000005","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff20039ee143041de7f96900","0d4d696e696e673450656f706c65000000000380b9ad143b0000001976a914c031e36fb19d36abe65fb427acb01dbcd4d6792888ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac8058b0b86d0000001976a914d9a2a7abf7c7631f09364822ef6e9555786d4c3888ac00000000",[],"20004000","1d07a623","69f9e71d",true],"id":null}
2026-05-05 20:48:29.461  [GPU 0] PEPEW job job-000000000000000e solution found! nonce=1351108656 xnonce2=2826347305 hash=00000c696aeeff81a114f1cba21aaba95d44bdb637d4e1f07106841004269fdf
2026-05-05 20:48:29.461  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-000000000000000e", "29a376a8", "69f9e717", "50884830"], "id":4}
2026-05-05 20:48:29.686  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:48:29.686  ✗ REJECTED  rejected: (PepePOW HoohashV110) 0.0% accepted [0 shares]
2026-05-05 20:48:29.686  reject reason: Low difficulty share
2026-05-05 20:48:29.686  Stratum Flip ignored: cooldown active (17s left)
2026-05-05 20:48:30.743  [GPU 0] PEPEW job job-000000000000000e solution found! nonce=1351812363 xnonce2=2826347305 hash=000006d555682ba389dba3c56c5ba9b85b875d5bbca8314bc7d232e7352e20b4
2026-05-05 20:48:30.743  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-000000000000000e", "29a376a8", "69f9e717", "5093050b"], "id":4}
2026-05-05 20:48:30.970  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:48:30.970  ✗ REJECTED  rejected: (PepePOW HoohashV110) 0.0% accepted [0 shares]
2026-05-05 20:48:30.970  reject reason: Low difficulty share
2026-05-05 20:48:30.970  Stratum Flip ignored: cooldown active (16s left)
2026-05-05 20:48:32.056  [GPU 0] PEPEW job job-000000000000000e solution found! nonce=1352571490 xnonce2=2826347305 hash=000000db57f0713be1afcaa4083d13040d8fa2827206f61776696014d6bf85a0
2026-05-05 20:48:32.056  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-000000000000000e", "29a376a8", "69f9e717", "509e9a62"], "id":4}
2026-05-05 20:48:32.279  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:48:32.279  ✗ REJECTED  rejected: (PepePOW HoohashV110) 0.0% accepted [0 shares]
2026-05-05 20:48:32.279  reject reason: Low difficulty share
2026-05-05 20:48:32.279  Stratum Flip ignored: cooldown active (14s left)
2026-05-05 20:48:33.767  [GPU 0] PEPEW job job-000000000000000e solution found! nonce=1353498626 xnonce2=2826347305 hash=000004fe273a7c252756974006a29a7e2e0e99bb5df42d6530bb7b5de37c618e
2026-05-05 20:48:33.768  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-000000000000000e", "29a376a8", "69f9e717", "50acc002"], "id":4}
2026-05-05 20:48:33.991  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:48:33.991  ✗ REJECTED  rejected: (PepePOW HoohashV110) 0.0% accepted [0 shares]
2026-05-05 20:48:33.991  reject reason: Low difficulty share
2026-05-05 20:48:33.991  Stratum Flip ignored: cooldown active (13s left)
2026-05-05 20:48:35.701  [GPU 0] PEPEW job job-000000000000000e solution found! nonce=1354578100 xnonce2=2826347305 hash=000006ad566b91f59924b39975769a33bae801a59b2a483c394a275de02d8fa6
2026-05-05 20:48:35.701  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-000000000000000e", "29a376a8", "69f9e717", "50bd38b4"], "id":4}
2026-05-05 20:48:35.924  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:48:35.924  ✗ REJECTED  rejected: (PepePOW HoohashV110) 0.0% accepted [0 shares]
2026-05-05 20:48:35.924  reject reason: Low difficulty share
2026-05-05 20:48:35.924  Stratum Flip ignored: cooldown active (11s left)
2026-05-05 20:48:36.684  [GPU 0] PEPEW job job-000000000000000e solution found! nonce=1355153256 xnonce2=2826347305 hash=00000da782d5d1d5c8b1ab8e507bcf4eb9d8b2cf18ff607dfcf167778295a93f
2026-05-05 20:48:36.684  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-000000000000000e", "29a376a8", "69f9e717", "50c5ff68"], "id":4}
2026-05-05 20:48:36.906  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:48:36.906  ✗ REJECTED  rejected: (PepePOW HoohashV110) 0.0% accepted [0 shares]
2026-05-05 20:48:36.906  reject reason: Low difficulty share
2026-05-05 20:48:36.906  Stratum Flip ignored: cooldown active (10s left)
2026-05-05 20:48:37.467  [GPU 0] PEPEW job job-000000000000000e solution found! nonce=1355559337 xnonce2=2826347305 hash=0000023d31c72c88128a6b6146af3eeb55a8867239ec3538a90d634e662789e7
2026-05-05 20:48:37.467  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-000000000000000e", "29a376a8", "69f9e717", "50cc31a9"], "id":4}
2026-05-05 20:48:37.694  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:48:37.694  ✗ REJECTED  rejected: (PepePOW HoohashV110) 0.0% accepted [0 shares]
2026-05-05 20:48:37.694  reject reason: Low difficulty share
2026-05-05 20:48:37.694  Stratum Flip ignored: cooldown active (9s left)
2026-05-05 20:48:37.909  [GPU 0] PEPEW job job-000000000000000e solution found! nonce=1355815886 xnonce2=2826347305 hash=0000091b538c748546c353e6773c12f70024aaf1bb5e7aaa39a7753ee7f93276
2026-05-05 20:48:37.909  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-000000000000000e", "29a376a8", "69f9e717", "50d01bce"], "id":4}
2026-05-05 20:48:38.133  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:48:38.134  ✗ REJECTED  rejected: (PepePOW HoohashV110) 0.0% accepted [0 shares]
2026-05-05 20:48:38.134  reject reason: Low difficulty share
2026-05-05 20:48:38.134  Stratum Flip ignored: cooldown active (8s left)
2026-05-05 20:48:39.365  [User] < {"id":null,"method":"mining.set_difficulty","params":[16.384]}
2026-05-05 20:48:39.365  [User] < {"id":null,"method":"mining.notify","params":["job-000000000000000f","0500000057a9c7d13aa9a75cb04bff1320cd475a3a9c595ab8e895e9962fd3f5","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff21039ee1430426e7f9690650455045572f","2f50455045504f572fffffffff03ff61b0b86d00000001519dbead143b0000001976a914c031e36fb19d36abe65fb427acb01dbcd4d6792888ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac00000000",["dcefb0bdead28ab2221eddc8805494b4648db081619325bef9e4e66bb2c73bc5"],"20004000","1d07a623","69f9e726",true]}
2026-05-05 20:48:39.365  New PEPEPOW User stratum difficulty 16.384 (0.00025000)
2026-05-05 20:48:39.365  Got new PEPEPOW job: job-000000000000000f
2026-05-05 20:48:39.365  hoohashv110 block 4448670
2026-05-05 20:48:48.895  [DevFee] < {"jsonrpc":"2.0","method":"mining.notify","params":["0000353c","2c99b7051f12f7edbec10df7a18622caa18185bbabd094ead125df4200000005","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff20039fe1430431e7f96900","0d4d696e696e673450656f706c65000000000380b9ad143b0000001976a91494afda956e4901ae36b93621ff4aa3cadaaf1c4b88ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac8058b0b86d0000001976a914d9a2a7abf7c7631f09364822ef6e9555786d4c3888ac00000000",[],"20004000","1d07d3b7","69f9e731",true],"id":null}
2026-05-05 20:48:48.895  New PEPEPOW User stratum difficulty 0.1 (0.00000153)
2026-05-05 20:48:51.746  [GPU 0] PEPEW job job-000000000000000f solution found! nonce=3512600085 xnonce2=2826348305 hash=000000cd5e6dd77af18335c0c61c8ebcd2aab98e61484ad6898e1e18a8b2d81b
2026-05-05 20:48:51.746  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-000000000000000f", "11a776a8", "69f9e726", "d15e0615"], "id":4}
2026-05-05 20:48:51.969  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:48:51.969  ✗ REJECTED  rejected: (PepePOW HoohashV110) 0.0% accepted [0 shares]
2026-05-05 20:48:51.969  reject reason: Low difficulty share
2026-05-05 20:48:51.969  Stratum Flip ignored: no backups configured
2026-05-05 20:48:53.011  [GPU 0] PEPEW job job-000000000000000f solution found! nonce=3513298443 xnonce2=2826348305 hash=00000affef6fd552b641cd880bcd5e17168b0d24e98bdf36e15f62ddc82dd81b
2026-05-05 20:48:53.011  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-000000000000000f", "11a776a8", "69f9e726", "d168ae0b"], "id":4}
2026-05-05 20:48:53.241  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:48:53.241  ✗ REJECTED  rejected: (PepePOW HoohashV110) 0.0% accepted [0 shares]
2026-05-05 20:48:53.241  reject reason: Low difficulty share
2026-05-05 20:48:53.241  Stratum Flip ignored: cooldown active (18s left)
2026-05-05 20:48:53.515  [GPU 0] PEPEW job job-000000000000000f solution found! nonce=3513559681 xnonce2=2826348305 hash=0000012823b859c3911989f711c95c26075d7a2a2101b66778a55a3f3b7481ce
2026-05-05 20:48:53.515  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-000000000000000f", "11a776a8", "69f9e726", "d16caa81"], "id":4}
2026-05-05 20:48:53.538  [GPU 0: 2060      ] Shares: 14  (0 inv, 0.0%) | 556.78  KH/s | P: 45.59 W | T: 43°C | F: 34% | CLK: 1200/6801 MHz | KH/W: 12.21 (still learning)
2026-05-05 20:48:53.538  [ALL GPUS] :  User Shares:    14 found  (0 invalid, 0.00%) | 556.78  KH/s | P: 45.59 W | KH/W: 12.21 (still learning)
2026-05-05 20:48:53.744  [User] < {"id":4,"result":true,"error":null}
2026-05-05 20:48:53.744  ✓ ACCEPTED #1 found! (PepePOW HoohashV110) 7.1% accepted [1 shares]
2026-05-05 20:48:54.321  [User] < {"id":null,"method":"mining.set_difficulty","params":[16.384]}
2026-05-05 20:48:54.322  [User] < {"id":null,"method":"mining.notify","params":["job-0000000000000010","0500000042df25d1ea94d0abbb8581a1ca2286a1f70dc1beedf7121f05b7992c","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff21039fe1430435e7f9690650455045572f","2f50455045504f572fffffffff038058b0b86d000000015180b9ad143b0000001976a91494afda956e4901ae36b93621ff4aa3cadaaf1c4b88ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac00000000",[],"20004000","1d07d3b7","69f9e735",true]}
2026-05-05 20:48:54.322  New PEPEPOW User stratum difficulty 16.384 (0.00025000)
2026-05-05 20:48:54.322  Got new PEPEPOW job: job-0000000000000010
2026-05-05 20:48:54.322  192.9.160.179:39333 hoohashv110 block 4448671
2026-05-05 20:48:56.072  [DevFee] < {"jsonrpc":"2.0","method":"mining.notify","params":["0000353d","2c99b7051f12f7edbec10df7a18622caa18185bbabd094ead125df4200000005","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff20039fe1430438e7f96900","0d4d696e696e673450656f706c65000000000380b9ad143b0000001976a91494afda956e4901ae36b93621ff4aa3cadaaf1c4b88ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac8058b0b86d0000001976a914d9a2a7abf7c7631f09364822ef6e9555786d4c3888ac00000000",[],"20004000","1d07d3b7","69f9e738",false],"id":null}
2026-05-05 20:48:56.072  New PEPEPOW User stratum difficulty 0.1 (0.00000153)
2026-05-05 20:49:02.157  [GPU 0] PEPEW job job-0000000000000010 solution found! nonce=4039763175 xnonce2=2826349305 hash=00000be28af12ac086bbbf6fa0556af8369dd6311bdad9007cf7a6e082ae024b
2026-05-05 20:49:02.158  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000010", "f9aa76a8", "69f9e735", "f0c9e4e7"], "id":4}
2026-05-05 20:49:02.384  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:02.384  ✗ REJECTED  rejected: (PepePOW HoohashV110) 6.7% accepted [1 shares]
2026-05-05 20:49:02.384  reject reason: Low difficulty share
2026-05-05 20:49:02.923  [GPU 0] PEPEW job job-0000000000000010 solution found! nonce=4040196376 xnonce2=2826349305 hash=0000041239ebc549ba8e1ad22fdd248832cd6f3ce9862d975257d973d6f976a6
2026-05-05 20:49:02.923  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000010", "f9aa76a8", "69f9e735", "f0d08118"], "id":4}
2026-05-05 20:49:03.149  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:03.149  ✗ REJECTED  rejected: (PepePOW HoohashV110) 6.2% accepted [1 shares]
2026-05-05 20:49:03.149  reject reason: Low difficulty share
2026-05-05 20:49:04.627  [GPU 0] PEPEW job job-0000000000000010 solution found! nonce=4041125565 xnonce2=2826349305 hash=000006b4a594e6bc76f98cd7f0964cb18d6f7a34b78b13ae62db6511b26b2f58
2026-05-05 20:49:04.628  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000010", "f9aa76a8", "69f9e735", "f0deaebd"], "id":4}
2026-05-05 20:49:04.852  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:04.852  ✗ REJECTED  rejected: (PepePOW HoohashV110) 5.9% accepted [1 shares]
2026-05-05 20:49:04.852  reject reason: Low difficulty share
2026-05-05 20:49:04.852  Stratum Flip ignored: cooldown active (7s left)
2026-05-05 20:49:06.685  [DevFee] < {"jsonrpc":"2.0","method":"mining.notify","params":["0000353e","bf2679ba10e1527738bb23323c3c792a6810faa75597d776c41bdfa000000006","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff2003a0e1430442e7f96900","0d4d696e696e673450656f706c65000000000380b9ad143b0000001976a914eb706e5fdb5ee4161b0f3c7cacd2616ecdd3c4d388ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac8058b0b86d0000001976a914d9a2a7abf7c7631f09364822ef6e9555786d4c3888ac00000000",[],"20004000","1d080303","69f9e742",true],"id":null}
2026-05-05 20:49:08.111  [GPU 0] PEPEW job job-0000000000000010 solution found! nonce=4043091161 xnonce2=2826349305 hash=0000090f4d2b0ef9541c77a969f587bb796af1b6d77cb061083e234570115de7
2026-05-05 20:49:08.112  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000010", "f9aa76a8", "69f9e735", "f0fcacd9"], "id":4}
2026-05-05 20:49:08.336  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:08.336  ✗ REJECTED  rejected: (PepePOW HoohashV110) 5.6% accepted [1 shares]
2026-05-05 20:49:08.336  reject reason: Low difficulty share
2026-05-05 20:49:08.336  Stratum Flip ignored: cooldown active (3s left)
2026-05-05 20:49:09.393  [User] < {"id":null,"method":"mining.set_difficulty","params":[16.384]}
2026-05-05 20:49:09.393  [User] < {"id":null,"method":"mining.notify","params":["job-0000000000000011","06000000a0df1bc476d79755a7fa10682a793c3c3223bb387752e110ba7926bf","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff2103a0e1430444e7f9690650455045572f","2f50455045504f572fffffffff038058b0b86d000000015180b9ad143b0000001976a914eb706e5fdb5ee4161b0f3c7cacd2616ecdd3c4d388ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac00000000",[],"20004000","1d080303","69f9e744",true]}
2026-05-05 20:49:09.394  New PEPEPOW User stratum difficulty 16.384 (0.00025000)
2026-05-05 20:49:09.394  Got new PEPEPOW job: job-0000000000000011
2026-05-05 20:49:09.394  hoohashv110 block 4448672
2026-05-05 20:49:11.516  [GPU 0] PEPEW job job-0000000000000011 solution found! nonce=4172842268 xnonce2=2826350305 hash=00000e0e9acabb580f5471663bdaa7e2e98038d6097fd10125c7dc799206c2aa
2026-05-05 20:49:11.516  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000011", "e1ae76a8", "69f9e744", "f8b8851c"], "id":4}
2026-05-05 20:49:11.739  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:11.739  ✗ REJECTED  rejected: (PepePOW HoohashV110) 5.3% accepted [1 shares]
2026-05-05 20:49:11.739  reject reason: Low difficulty share
2026-05-05 20:49:11.739  Stratum Flip ignored: no backups configured
2026-05-05 20:49:14.160  [GPU 0] PEPEW job job-0000000000000011 solution found! nonce=4174297971 xnonce2=2826350305 hash=0000027f1bc960dcb143acff875b85e3a5fa8fd12f6134db0ebf14e48598fba6
2026-05-05 20:49:14.160  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000011", "e1ae76a8", "69f9e744", "f8cebb73"], "id":4}
2026-05-05 20:49:14.383  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:14.383  ✗ REJECTED  rejected: (PepePOW HoohashV110) 5.0% accepted [1 shares]
2026-05-05 20:49:14.383  reject reason: Low difficulty share
2026-05-05 20:49:14.383  Stratum Flip ignored: cooldown active (17s left)
2026-05-05 20:49:15.399  [GPU 0] PEPEW job job-0000000000000011 solution found! nonce=4175006633 xnonce2=2826350305 hash=00000c2f4824660f1f13d1fb483d4d7cde276754cdd1766c319847a69ac33fb9
2026-05-05 20:49:15.399  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000011", "e1ae76a8", "69f9e744", "f8d98ba9"], "id":4}
2026-05-05 20:49:15.637  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:15.637  ✗ REJECTED  rejected: (PepePOW HoohashV110) 4.8% accepted [1 shares]
2026-05-05 20:49:15.637  reject reason: Low difficulty share
2026-05-05 20:49:15.637  Stratum Flip ignored: cooldown active (16s left)
2026-05-05 20:49:18.832  [GPU 0] PEPEW job job-0000000000000011 solution found! nonce=4176991088 xnonce2=2826350305 hash=000007071b6ac0f1ce8744038721a45a72940eef581731f83cbd747aa6e92a35
2026-05-05 20:49:18.832  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000011", "e1ae76a8", "69f9e744", "f8f7d370"], "id":4}
2026-05-05 20:49:19.065  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:19.065  ✗ REJECTED  rejected: (PepePOW HoohashV110) 4.5% accepted [1 shares]
2026-05-05 20:49:19.065  reject reason: Low difficulty share
2026-05-05 20:49:19.065  Stratum Flip ignored: cooldown active (12s left)
2026-05-05 20:49:19.854  [GPU 0] PEPEW job job-0000000000000011 solution found! nonce=4177562812 xnonce2=2826350305 hash=00000e30609e013f5f391247cdaf04d7366c5c44eeee6e703616f00d90551acf
2026-05-05 20:49:19.855  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000011", "e1ae76a8", "69f9e744", "f9008cbc"], "id":4}
2026-05-05 20:49:20.087  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:20.087  ✗ REJECTED  rejected: (PepePOW HoohashV110) 4.3% accepted [1 shares]
2026-05-05 20:49:20.087  reject reason: Low difficulty share
2026-05-05 20:49:20.087  Stratum Flip ignored: cooldown active (11s left)
2026-05-05 20:49:23.547  [GPU 0: 2060      ] Shares: 23  (0 inv, 0.0%) | 579.17  KH/s | P: 45.46 W | T: 44°C | F: 34% | CLK: 1200/6801 MHz | KH/W: 12.74 (still learning)
2026-05-05 20:49:23.547  [ALL GPUS] :  User Shares:    23 found  (0 invalid, 0.00%) | 579.17  KH/s | P: 45.46 W | KH/W: 12.74 (still learning)
2026-05-05 20:49:24.309  [User] < {"id":null,"method":"mining.set_difficulty","params":[16.384]}
2026-05-05 20:49:24.309  [User] < {"id":null,"method":"mining.notify","params":["job-0000000000000012","06000000a0df1bc476d79755a7fa10682a793c3c3223bb387752e110ba7926bf","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff2103a0e1430453e7f9690650455045572f","2f50455045504f572fffffffff038058b0b86d000000015180b9ad143b0000001976a914eb706e5fdb5ee4161b0f3c7cacd2616ecdd3c4d388ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac00000000",[],"20004000","1d080303","69f9e753",true]}
2026-05-05 20:49:24.309  Got new PEPEPOW job: job-0000000000000012
2026-05-05 20:49:25.911  [GPU 0] PEPEW job job-0000000000000012 solution found! nonce=533255509 xnonce2=2826351305 hash=00000ac9d57b1608060cda1d0a6147f71ba79d273b99d962ce8ff4bc2625c42b
2026-05-05 20:49:25.911  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000012", "c9b276a8", "69f9e753", "1fc8d555"], "id":4}
2026-05-05 20:49:26.018  [DevFee] < {"jsonrpc":"2.0","method":"mining.notify","params":["0000353f","bf2679ba10e1527738bb23323c3c792a6810faa75597d776c41bdfa000000006","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff2003a0e1430456e7f96900","0d4d696e696e673450656f706c65000000000380b9ad143b0000001976a914eb706e5fdb5ee4161b0f3c7cacd2616ecdd3c4d388ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac8058b0b86d0000001976a914d9a2a7abf7c7631f09364822ef6e9555786d4c3888ac00000000",[],"20004000","1d080303","69f9e756",false],"id":null}
2026-05-05 20:49:26.018  New PEPEPOW User stratum difficulty 0.1 (0.00000153)
2026-05-05 20:49:26.138  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:26.138  ✗ REJECTED  rejected: (PepePOW HoohashV110) 4.2% accepted [1 shares]
2026-05-05 20:49:26.138  reject reason: Low difficulty share
2026-05-05 20:49:26.138  Stratum Flip ignored: cooldown active (5s left)
2026-05-05 20:49:27.952  [GPU 0] PEPEW job job-0000000000000012 solution found! nonce=534397467 xnonce2=2826351305 hash=00000725fc80569e1c7da17d9f59ba5c84d02f4eeca9c2d721af769201552d39
2026-05-05 20:49:27.952  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000012", "c9b276a8", "69f9e753", "1fda421b"], "id":4}
2026-05-05 20:49:28.179  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:28.179  ✗ REJECTED  rejected: (PepePOW HoohashV110) 4.0% accepted [1 shares]
2026-05-05 20:49:28.179  reject reason: Low difficulty share
2026-05-05 20:49:28.179  Stratum Flip ignored: cooldown active (3s left)
2026-05-05 20:49:28.890  [GPU 0] PEPEW job job-0000000000000012 solution found! nonce=534916999 xnonce2=2826351305 hash=00000e5a730ac78471999c5e36fd0855119d71300b6513813d66399d676bd632
2026-05-05 20:49:28.890  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000012", "c9b276a8", "69f9e753", "1fe22f87"], "id":4}
2026-05-05 20:49:29.117  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:29.117  ✗ REJECTED  rejected: (PepePOW HoohashV110) 3.8% accepted [1 shares]
2026-05-05 20:49:29.117  reject reason: Low difficulty share
2026-05-05 20:49:29.117  Stratum Flip ignored: cooldown active (2s left)
2026-05-05 20:49:29.490  [DevFee] < {"jsonrpc":"2.0","method":"mining.notify","params":["00003540","c203db07d8dadca7cf1bebd5f12ba157be32a1d054df19a4e406526600000006","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff2003a1e1430459e7f96900","0d4d696e696e673450656f706c65000000000380b9ad143b0000001976a9148dfcbd0a47a8b1d22ee31c09a797cad8a9a7e0c488ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac8058b0b86d0000001976a914d9a2a7abf7c7631f09364822ef6e9555786d4c3888ac00000000",[],"20004000","1d0825f8","69f9e759",true],"id":null}
2026-05-05 20:49:32.926  [GPU 0] PEPEW job job-0000000000000012 solution found! nonce=537181189 xnonce2=2826351305 hash=0000038d1627368e6df60a730d4be0e52ec98cb297e3c735c1656a4138c54596
2026-05-05 20:49:32.926  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000012", "c9b276a8", "69f9e753", "2004bc05"], "id":4}
2026-05-05 20:49:33.151  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:33.152  ✗ REJECTED  rejected: (PepePOW HoohashV110) 3.7% accepted [1 shares]
2026-05-05 20:49:33.152  reject reason: Low difficulty share
2026-05-05 20:49:33.152  Stratum Flip ignored: no backups configured
2026-05-05 20:49:33.550  [DevFee] < {"jsonrpc":"2.0","method":"mining.notify","params":["00003541","53a36171bb42a0ee24b38d2c38716553cfd4c9a0bb6d9a68bedbd22300000000","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff2003a2e143045de7f96900","0d4d696e696e673450656f706c65000000000380b9ad143b0000001976a914e1ee22e92c0e3b0be1a5b01c14e6348b2addf6bb88ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac8058b0b86d0000001976a914d9a2a7abf7c7631f09364822ef6e9555786d4c3888ac00000000",[],"20004000","1d088e08","69f9e75d",true],"id":null}
2026-05-05 20:49:34.835  [GPU 0] PEPEW job job-0000000000000012 solution found! nonce=538262435 xnonce2=2826351305 hash=00000dd9ccc9a24f6dc6e61dbf71bf316eeb47a987d539ee050cd83d6ae8d3b1
2026-05-05 20:49:34.836  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000012", "c9b276a8", "69f9e753", "20153ba3"], "id":4}
2026-05-05 20:49:35.051  [DevFee] < {"jsonrpc":"2.0","method":"mining.notify","params":["00003542","a43c9ee05ec30ba20aecef8f37c8359a292ad1fcac0dbe427629f78900000008","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff2003a3e143045fe7f96900","0d4d696e696e673450656f706c65000000000380b9ad143b0000001976a91433f7469e7776bac157f2b4ae4af4e0a3673f227d88ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac8058b0b86d0000001976a914d9a2a7abf7c7631f09364822ef6e9555786d4c3888ac00000000",[],"20004000","1d08756e","69f9e75f",true],"id":null}
2026-05-05 20:49:35.060  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:35.060  ✗ REJECTED  rejected: (PepePOW HoohashV110) 3.6% accepted [1 shares]
2026-05-05 20:49:35.060  reject reason: Low difficulty share
2026-05-05 20:49:35.060  Stratum Flip ignored: cooldown active (18s left)
2026-05-05 20:49:35.346  [GPU 0] PEPEW job job-0000000000000012 solution found! nonce=538556494 xnonce2=2826351305 hash=00000140602d1d1b5437ae024fb14104b95dcf68c34ada84b129dd2e7a5afc58
2026-05-05 20:49:35.346  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000012", "c9b276a8", "69f9e753", "2019b84e"], "id":4}
2026-05-05 20:49:35.405  [GPU 0] PEPEW job job-0000000000000012 solution found! nonce=538571644 xnonce2=2826351305 hash=000000b0604aefdbcb898a643126bfe145a29815a4f3a114c5b3df0d02fcd9d6
2026-05-05 20:49:35.405  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000012", "c9b276a8", "69f9e753", "2019f37c"], "id":4}
2026-05-05 20:49:35.554  [DevFee] < {"jsonrpc":"2.0","method":"mining.notify","params":["00003543","45f93a535d781ca602e70249ba2752ae026f5cd398d7ca8a48f6f48200000007","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff2003a4e143045fe7f96900","0d4d696e696e673450656f706c65000000000380b9ad143b0000001976a9145d03128e4f672f6fd6a9a7d1810e6aba5bb04c9888ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac8058b0b86d0000001976a914d9a2a7abf7c7631f09364822ef6e9555786d4c3888ac00000000",[],"20004000","1d08a572","69f9e75f",true],"id":null}
2026-05-05 20:49:35.574  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:35.574  ✗ REJECTED  rejected: (PepePOW HoohashV110) 3.4% accepted [1 shares]
2026-05-05 20:49:35.574  reject reason: Low difficulty share
2026-05-05 20:49:35.574  Stratum Flip ignored: cooldown active (18s left)
2026-05-05 20:49:35.629  [User] < {"id":4,"result":true,"error":null}
2026-05-05 20:49:35.629  ✓ ACCEPTED #2 found! (PepePOW HoohashV110) 6.7% accepted [2 shares]
2026-05-05 20:49:36.205  [GPU 0] PEPEW job job-0000000000000012 solution found! nonce=539011788 xnonce2=2826351305 hash=00000e558bd689f61608cadfba33546ab869dd73bad0a04cc25e9f7f4fd4dac4
2026-05-05 20:49:36.205  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000012", "c9b276a8", "69f9e753", "2020aacc"], "id":4}
2026-05-05 20:49:36.434  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:36.434  ✗ REJECTED  rejected: (PepePOW HoohashV110) 6.5% accepted [2 shares]
2026-05-05 20:49:36.434  reject reason: Low difficulty share
2026-05-05 20:49:36.491  [GPU 0] PEPEW job job-0000000000000012 solution found! nonce=539170501 xnonce2=2826351305 hash=00000f655a2012ab34999ef41b815e24c02ae0ad2a7bf14c2e49fd48a1b0f106
2026-05-05 20:49:36.491  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000012", "c9b276a8", "69f9e753", "202316c5"], "id":4}
2026-05-05 20:49:36.718  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:36.718  ✗ REJECTED  rejected: (PepePOW HoohashV110) 6.2% accepted [2 shares]
2026-05-05 20:49:36.718  reject reason: Low difficulty share
2026-05-05 20:49:36.757  [DevFee] < {"jsonrpc":"2.0","method":"mining.notify","params":["00003544","1b62dfc236a297d567f2d241db6956f5c94f88513208478a870e321f00000007","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff2003a5e1430460e7f96900","0d4d696e696e673450656f706c65000000000380b9ad143b0000001976a9146ea28667bd3dd5c18442606b1981b6e1bc69816888ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac8058b0b86d0000001976a914d9a2a7abf7c7631f09364822ef6e9555786d4c3888ac00000000",[],"20004000","1d086964","69f9e760",true],"id":null}
2026-05-05 20:49:37.073  [GPU 0] PEPEW job job-0000000000000012 solution found! nonce=539482718 xnonce2=2826351305 hash=0000037e6275591048b85a564f093887817716b89841ee02a703832dcbdd4dd3
2026-05-05 20:49:37.074  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000012", "c9b276a8", "69f9e753", "2027da5e"], "id":4}
2026-05-05 20:49:37.304  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:37.304  ✗ REJECTED  rejected: (PepePOW HoohashV110) 6.1% accepted [2 shares]
2026-05-05 20:49:37.304  reject reason: Low difficulty share
2026-05-05 20:49:37.304  Stratum Flip ignored: cooldown active (16s left)
2026-05-05 20:49:37.572  [GPU 0] PEPEW job job-0000000000000012 solution found! nonce=539735808 xnonce2=2826351305 hash=000009a6e4c41085cc6af192161c4a726ad300f220f069eb861b18b4301af23d
2026-05-05 20:49:37.573  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000012", "c9b276a8", "69f9e753", "202bb700"], "id":4}
2026-05-05 20:49:37.797  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:37.798  ✗ REJECTED  rejected: (PepePOW HoohashV110) 5.9% accepted [2 shares]
2026-05-05 20:49:37.798  reject reason: Low difficulty share
2026-05-05 20:49:37.798  Stratum Flip ignored: cooldown active (16s left)
2026-05-05 20:49:38.020  [GPU 0] PEPEW job job-0000000000000012 solution found! nonce=539979293 xnonce2=2826351305 hash=00000013e6bf3bd45d92167349802c07e047574ae8f010b5c57f0422c40e986a
2026-05-05 20:49:38.020  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000012", "c9b276a8", "69f9e753", "202f6e1d"], "id":4}
2026-05-05 20:49:38.245  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:38.245  ✗ REJECTED  rejected: (PepePOW HoohashV110) 5.7% accepted [2 shares]
2026-05-05 20:49:38.245  reject reason: Low difficulty share
2026-05-05 20:49:38.245  Stratum Flip ignored: cooldown active (15s left)
2026-05-05 20:49:39.399  [User] < {"id":null,"method":"mining.set_difficulty","params":[16.384]}
2026-05-05 20:49:39.400  [User] < {"id":null,"method":"mining.notify","params":["job-0000000000000013","070000001f320e878a47083251884fc9f55669db41d2f267d597a236c2df621b","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff2103a5e1430462e7f9690650455045572f","2f50455045504f572fffffffff038058b0b86d000000015180b9ad143b0000001976a9146ea28667bd3dd5c18442606b1981b6e1bc69816888ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac00000000",[],"20004000","1d086964","69f9e762",true]}
2026-05-05 20:49:39.400  New PEPEPOW User stratum difficulty 16.384 (0.00025000)
2026-05-05 20:49:39.400  Got new PEPEPOW job: job-0000000000000013
2026-05-05 20:49:39.400  hoohashv110 block 4448677
2026-05-05 20:49:39.790  [GPU 0] PEPEW job job-0000000000000013 solution found! nonce=898376448 xnonce2=2826352305 hash=00000b2d511d5e0dc1251baeb9e2467f9b8ddbc596c295f814b8e345520fe861
2026-05-05 20:49:39.790  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000013", "b1b676a8", "69f9e762", "358c2300"], "id":4}
2026-05-05 20:49:40.014  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:40.014  ✗ REJECTED  rejected: (PepePOW HoohashV110) 5.6% accepted [2 shares]
2026-05-05 20:49:40.014  reject reason: Low difficulty share
2026-05-05 20:49:40.014  Stratum Flip ignored: cooldown active (13s left)
2026-05-05 20:49:40.632  [GPU 0] PEPEW job job-0000000000000013 solution found! nonce=898826952 xnonce2=2826352305 hash=0000071d15b724b09ff3e7457749a1b1eb4598887b00fc9470fa05ff1822a43f
2026-05-05 20:49:40.632  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000013", "b1b676a8", "69f9e762", "359302c8"], "id":4}
2026-05-05 20:49:40.855  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:40.855  ✗ REJECTED  rejected: (PepePOW HoohashV110) 5.4% accepted [2 shares]
2026-05-05 20:49:40.855  reject reason: Low difficulty share
2026-05-05 20:49:40.855  Stratum Flip ignored: cooldown active (13s left)
2026-05-05 20:49:48.220  [GPU 0] PEPEW job job-0000000000000013 solution found! nonce=903061093 xnonce2=2826352305 hash=00000b4373ebb6b18c74591c7024692c5369f576fc71bb3ab92e00a1f9360ac1
2026-05-05 20:49:48.221  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000013", "b1b676a8", "69f9e762", "35d39e65"], "id":4}
2026-05-05 20:49:48.332  [GPU 0] PEPEW job job-0000000000000013 solution found! nonce=903145746 xnonce2=2826352305 hash=00000d49ea51b34487d1e9f520d2a48585b7381dd93292e9eb4fe81c09a6dd25
2026-05-05 20:49:48.332  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000013", "b1b676a8", "69f9e762", "35d4e912"], "id":4}
2026-05-05 20:49:48.444  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:48.444  ✗ REJECTED  rejected: (PepePOW HoohashV110) 5.3% accepted [2 shares]
2026-05-05 20:49:48.444  reject reason: Low difficulty share
2026-05-05 20:49:48.444  Stratum Flip ignored: cooldown active (5s left)
2026-05-05 20:49:48.554  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:48.554  ✗ REJECTED  rejected: (PepePOW HoohashV110) 5.1% accepted [2 shares]
2026-05-05 20:49:48.554  reject reason: Low difficulty share
2026-05-05 20:49:48.554  Stratum Flip ignored: cooldown active (5s left)
2026-05-05 20:49:49.785  [DevFee] < {"jsonrpc":"2.0","method":"mining.notify","params":["00003545","dbb8513ff22894ec0cf82c1e9a5bcb4ffc40b37f340b8a34be50eecf00000005","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff2003a6e143046de7f96900","0d4d696e696e673450656f706c65000000000380b9ad143b0000001976a9148f18885e9f27335a2e5db24ec0b1ad43e443c2ba88ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac8058b0b86d0000001976a914d9a2a7abf7c7631f09364822ef6e9555786d4c3888ac00000000",[],"20004000","1d087f4b","69f9e76d",true],"id":null}
2026-05-05 20:49:49.785  New PEPEPOW User stratum difficulty 0.1 (0.00000153)
2026-05-05 20:49:50.340  [GPU 0] PEPEW job job-0000000000000013 solution found! nonce=904273170 xnonce2=2826352305 hash=00000a8ca7e6764ab2eb71b1d96c95cb341fb4a775f30a576c0d0aabde33b975
2026-05-05 20:49:50.340  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000013", "b1b676a8", "69f9e762", "35e61d12"], "id":4}
2026-05-05 20:49:50.564  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:50.564  ✗ REJECTED  rejected: (PepePOW HoohashV110) 5.0% accepted [2 shares]
2026-05-05 20:49:50.564  reject reason: Low difficulty share
2026-05-05 20:49:50.564  Stratum Flip ignored: cooldown active (3s left)
2026-05-05 20:49:51.859  [GPU 0] PEPEW job job-0000000000000013 solution found! nonce=905126803 xnonce2=2826352305 hash=00000ae104a4944169cb884a1cc12b741280ef1d563fc96f7e8a36d7c05a2772
2026-05-05 20:49:51.860  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000013", "b1b676a8", "69f9e762", "35f32393"], "id":4}
2026-05-05 20:49:52.082  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:52.082  ✗ REJECTED  rejected: (PepePOW HoohashV110) 4.9% accepted [2 shares]
2026-05-05 20:49:52.082  reject reason: Low difficulty share
2026-05-05 20:49:52.082  Stratum Flip ignored: cooldown active (1s left)
2026-05-05 20:49:53.557  [GPU 0: 2060      ] Shares: 41  (0 inv, 0.0%) | 576.06  KH/s | P: 45.59 W | T: 45°C | F: 34% | CLK: 1200/6801 MHz | KH/W: 12.64 (still learning)
2026-05-05 20:49:53.557  [ALL GPUS] :  User Shares:    41 found  (0 invalid, 0.00%) | 576.06  KH/s | Pool:   0.00   H/s | P: 45.59 W | KH/W: 12.64 (still learning)
2026-05-05 20:49:54.123  [GPU 0] PEPEW job job-0000000000000013 solution found! nonce=906424229 xnonce2=2826352305 hash=0000050e26ffe92e950388c94e05d753be8b33f8a60b4947f37e9052c8490dba
2026-05-05 20:49:54.123  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000013", "b1b676a8", "69f9e762", "3606efa5"], "id":4}
2026-05-05 20:49:54.234  [GPU 0] PEPEW job job-0000000000000013 solution found! nonce=906468257 xnonce2=2826352305 hash=00000702210ec0451f8a72b08f5e3a9fc1ff1958a50c82d42469a0f45347c340
2026-05-05 20:49:54.234  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000013", "b1b676a8", "69f9e762", "36079ba1"], "id":4}
2026-05-05 20:49:54.293  [GPU 0] PEPEW job job-0000000000000013 solution found! nonce=906505445 xnonce2=2826352305 hash=00000b61a0e3111a6af20c6048a038dffcace4d0f61712a034b86e03c7fb3cf5
2026-05-05 20:49:54.293  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000013", "b1b676a8", "69f9e762", "36082ce5"], "id":4}
2026-05-05 20:49:54.328  [User] < {"id":null,"method":"mining.set_difficulty","params":[16.384]}
2026-05-05 20:49:54.329  [User] < {"id":null,"method":"mining.notify","params":["job-0000000000000014","05000000cfee50be348a0b347fb340fc4fcb5b9a1e2cf80cec9428f23f51b8db","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff2103a6e1430471e7f9690650455045572f","2f50455045504f572fffffffff038058b0b86d000000015180b9ad143b0000001976a9148f18885e9f27335a2e5db24ec0b1ad43e443c2ba88ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac00000000",[],"20004000","1d087f4b","69f9e771",true]}
2026-05-05 20:49:54.330  New PEPEPOW User stratum difficulty 16.384 (0.00025000)
2026-05-05 20:49:54.330  Got new PEPEPOW job: job-0000000000000014
2026-05-05 20:49:54.330  hoohashv110 block 4448678
2026-05-05 20:49:54.350  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:54.350  ✗ REJECTED  rejected: (PepePOW HoohashV110) 4.8% accepted [2 shares]
2026-05-05 20:49:54.350  reject reason: Low difficulty share
2026-05-05 20:49:54.350  Stratum Flip ignored: no backups configured
2026-05-05 20:49:54.350  [GPU 0] PEPEW job job-0000000000000013 solution found! nonce=906556432 xnonce2=2826352305 hash=0000044fc6adab9607d6983083b14033faf04bc1ea4edca7656741905ef7235d
2026-05-05 20:49:54.351  Stale PEPEPOW work: job id job-0000000000000013 no longer matches active job job-0000000000000014
2026-05-05 20:49:54.469  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:54.470  ✗ REJECTED  rejected: (PepePOW HoohashV110) 4.7% accepted [2 shares]
2026-05-05 20:49:54.470  reject reason: Low difficulty share
2026-05-05 20:49:54.470  Stratum Flip ignored: cooldown active (20s left)
2026-05-05 20:49:54.518  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:54.518  ✗ REJECTED  rejected: (PepePOW HoohashV110) 4.5% accepted [2 shares]
2026-05-05 20:49:54.518  reject reason: Low difficulty share
2026-05-05 20:49:54.518  Stratum Flip ignored: cooldown active (20s left)
2026-05-05 20:49:55.071  [GPU 0] PEPEW job job-0000000000000014 solution found! nonce=3131992329 xnonce2=2826353305 hash=00000bb0bb1a30c0eef9ac98df0dc91be9c094b80165c5164dfd1f50bcf3ce3f
2026-05-05 20:49:55.071  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000014", "99ba76a8", "69f9e771", "baae6909"], "id":4}
2026-05-05 20:49:55.293  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:55.293  ✗ REJECTED  rejected: (PepePOW HoohashV110) 4.4% accepted [2 shares]
2026-05-05 20:49:55.293  reject reason: Low difficulty share
2026-05-05 20:49:55.293  Stratum Flip ignored: cooldown active (19s left)
2026-05-05 20:49:56.035  [DevFee] < {"jsonrpc":"2.0","method":"mining.notify","params":["00003546","dbb8513ff22894ec0cf82c1e9a5bcb4ffc40b37f340b8a34be50eecf00000005","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff2003a6e1430474e7f96900","0d4d696e696e673450656f706c65000000000380b9ad143b0000001976a9148f18885e9f27335a2e5db24ec0b1ad43e443c2ba88ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac8058b0b86d0000001976a914d9a2a7abf7c7631f09364822ef6e9555786d4c3888ac00000000",[],"20004000","1d087f4b","69f9e774",false],"id":null}
2026-05-05 20:49:56.035  New PEPEPOW User stratum difficulty 0.1 (0.00000153)
2026-05-05 20:49:57.046  [DevFee] < {"jsonrpc":"2.0","method":"mining.notify","params":["00003547","9c88cc38a7042bd68e0df71f7f14cbf51f467ed97a208aeb311c7bfa00000006","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff2003a7e1430475e7f96900","0d4d696e696e673450656f706c65000000000380b9ad143b0000001976a91493f82dc6127fc724bc738db8df5a0cb4bdad942f88ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac8058b0b86d0000001976a914d9a2a7abf7c7631f09364822ef6e9555786d4c3888ac00000000",[],"20004000","1d08abac","69f9e775",true],"id":null}
2026-05-05 20:49:57.299  [GPU 0] PEPEW job job-0000000000000014 solution found! nonce=3133255599 xnonce2=2826353305 hash=000004129fb638328173d94962e95325bf5aa656bdf234f07bd22907c8e6c204
2026-05-05 20:49:57.299  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000014", "99ba76a8", "69f9e771", "bac1afaf"], "id":4}
2026-05-05 20:49:57.444  [DevFee] < {"jsonrpc":"2.0","method":"mining.notify","params":["00003548","7c6f7f46eedcd9c24416ac5a6bf2048bf3155cfd47983d431bcf73b200000002","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff2003a8e1430475e7f96900","0d4d696e696e673450656f706c65000000000380b9ad143b0000001976a914fa6416b48b5c9e723f3c2db45e1c0632444cc6b288ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac8058b0b86d0000001976a914d9a2a7abf7c7631f09364822ef6e9555786d4c3888ac00000000",[],"20004000","1d08bb83","69f9e775",true],"id":null}
2026-05-05 20:49:57.523  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:57.524  ✗ REJECTED  rejected: (PepePOW HoohashV110) 4.3% accepted [2 shares]
2026-05-05 20:49:57.524  reject reason: Low difficulty share
2026-05-05 20:49:57.524  Stratum Flip ignored: cooldown active (17s left)
2026-05-05 20:49:58.004  [GPU 0] PEPEW job job-0000000000000014 solution found! nonce=3133635773 xnonce2=2826353305 hash=000006e018016dbe89310dcd5afb525f4db058380e1aa8fa4c7b0095494b6aed
2026-05-05 20:49:58.005  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000014", "99ba76a8", "69f9e771", "bac77cbd"], "id":4}
2026-05-05 20:49:58.233  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:58.233  ✗ REJECTED  rejected: (PepePOW HoohashV110) 4.3% accepted [2 shares]
2026-05-05 20:49:58.234  reject reason: Low difficulty share
2026-05-05 20:49:58.234  Stratum Flip ignored: cooldown active (16s left)
2026-05-05 20:49:59.230  [GPU 0] PEPEW job job-0000000000000014 solution found! nonce=3134328610 xnonce2=2826353305 hash=00000b975c6ab3c6d214d3d0f5bcd1d1542d13bb87814c98529fbf9a0ed5386d
2026-05-05 20:49:59.231  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000014", "99ba76a8", "69f9e771", "bad20f22"], "id":4}
2026-05-05 20:49:59.470  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:49:59.470  ✗ REJECTED  rejected: (PepePOW HoohashV110) 4.2% accepted [2 shares]
2026-05-05 20:49:59.470  reject reason: Low difficulty share
2026-05-05 20:49:59.470  Stratum Flip ignored: cooldown active (15s left)
2026-05-05 20:50:02.483  [GPU 0] PEPEW job job-0000000000000014 solution found! nonce=3136146447 xnonce2=2826353305 hash=00000b9d7d285fc45c4d876e28b1f50bfdeeb6fcd2c56812f6c9fa272ccc2c1d
2026-05-05 20:50:02.483  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000014", "99ba76a8", "69f9e771", "baedcc0f"], "id":4}
2026-05-05 20:50:02.709  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:50:02.709  ✗ REJECTED  rejected: (PepePOW HoohashV110) 4.1% accepted [2 shares]
2026-05-05 20:50:02.709  reject reason: Low difficulty share
2026-05-05 20:50:02.710  Stratum Flip ignored: cooldown active (12s left)
2026-05-05 20:50:06.111  [GPU 0] PEPEW job job-0000000000000014 solution found! nonce=3138125659 xnonce2=2826353305 hash=0000005053b0be3702ca00bb337293c32bba4161ec9df93ae512ee624e8c0208
2026-05-05 20:50:06.112  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000014", "99ba76a8", "69f9e771", "bb0bff5b"], "id":4}
2026-05-05 20:50:06.335  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:50:06.335  ✗ REJECTED  rejected: (PepePOW HoohashV110) 4.0% accepted [2 shares]
2026-05-05 20:50:06.335  reject reason: Low difficulty share
2026-05-05 20:50:06.335  Stratum Flip ignored: cooldown active (8s left)
2026-05-05 20:50:07.803  [GPU 0] PEPEW job job-0000000000000014 solution found! nonce=3139090235 xnonce2=2826353305 hash=0000083914ed5265959646550965ef5f636f1226fc20ed602f659b46cf1832b4
2026-05-05 20:50:07.804  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000014", "99ba76a8", "69f9e771", "bb1ab73b"], "id":4}
2026-05-05 20:50:08.029  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:50:08.029  ✗ REJECTED  rejected: (PepePOW HoohashV110) 3.9% accepted [2 shares]
2026-05-05 20:50:08.029  reject reason: Low difficulty share
2026-05-05 20:50:08.029  Stratum Flip ignored: cooldown active (6s left)
2026-05-05 20:50:09.431  [User] < {"id":null,"method":"mining.set_difficulty","params":[16.384]}
2026-05-05 20:50:09.432  [User] < {"id":null,"method":"mining.notify","params":["job-0000000000000015","02000000b273cf1b433d9847fd5c15f38b04f26b5aac1644c2d9dcee467f6f7c","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff2103a8e1430480e7f9690650455045572f","2f50455045504f572fffffffff038058b0b86d000000015180b9ad143b0000001976a914fa6416b48b5c9e723f3c2db45e1c0632444cc6b288ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac00000000",[],"20004000","1d08bb83","69f9e780",true]}
2026-05-05 20:50:09.432  New PEPEPOW User stratum difficulty 16.384 (0.00025000)
2026-05-05 20:50:09.432  Got new PEPEPOW job: job-0000000000000015
2026-05-05 20:50:09.432  hoohashv110 block 4448680
2026-05-05 20:50:12.891  [GPU 0] PEPEW job job-0000000000000015 solution found! nonce=930295414 xnonce2=2826354305 hash=000001622e8a765aa7514b39c49f71c1de2dbc923a940fe107a80bcc1269058a
2026-05-05 20:50:12.891  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000015", "81be76a8", "69f9e780", "37732e76"], "id":4}
2026-05-05 20:50:13.116  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:50:13.117  ✗ REJECTED  rejected: (PepePOW HoohashV110) 3.8% accepted [2 shares]
2026-05-05 20:50:13.117  reject reason: Low difficulty share
2026-05-05 20:50:13.117  Stratum Flip ignored: cooldown active (1s left)
2026-05-05 20:50:13.757  [GPU 0] PEPEW job job-0000000000000015 solution found! nonce=930763528 xnonce2=2826354305 hash=000007716badf2df6d336d1b973f0cc1d1c39335c7d065b6cb3cccf62aed73cc
2026-05-05 20:50:13.757  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000015", "81be76a8", "69f9e780", "377a5308"], "id":4}
2026-05-05 20:50:13.980  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:50:13.980  ✗ REJECTED  rejected: (PepePOW HoohashV110) 3.8% accepted [2 shares]
2026-05-05 20:50:13.980  reject reason: Low difficulty share
2026-05-05 20:50:13.980  Stratum Flip ignored: cooldown active (1s left)
2026-05-05 20:50:14.915  [DevFee] < {"jsonrpc":"2.0","method":"mining.set_difficulty","params":[0.013527162540989051],"id":null}
2026-05-05 20:50:14.915  New PEPEPOW User stratum difficulty 0.1 (0.00000153)
2026-05-05 20:50:14.915  [DevFee] < {"jsonrpc":"2.0","method":"mining.notify","params":["00003548","7c6f7f46eedcd9c24416ac5a6bf2048bf3155cfd47983d431bcf73b200000002","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff2003a8e1430475e7f96900","0d4d696e696e673450656f706c65000000000380b9ad143b0000001976a914fa6416b48b5c9e723f3c2db45e1c0632444cc6b288ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac8058b0b86d0000001976a914d9a2a7abf7c7631f09364822ef6e9555786d4c3888ac00000000",[],"20004000","1d08bb83","69f9e775",true],"id":null}
2026-05-05 20:50:14.915  New PEPEPOW User stratum difficulty 0.0135272 (0.00000021)
2026-05-05 20:50:15.858  [GPU 0] PEPEW job job-0000000000000015 solution found! nonce=931978355 xnonce2=2826354305 hash=00000245add8df51ec3befa784b6ae52993e7b76e9250ea8e3c9da539efec7f8
2026-05-05 20:50:15.858  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000015", "81be76a8", "69f9e780", "378cdc73"], "id":4}
2026-05-05 20:50:16.083  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:50:16.083  ✗ REJECTED  rejected: (PepePOW HoohashV110) 3.7% accepted [2 shares]
2026-05-05 20:50:16.083  reject reason: Low difficulty share
2026-05-05 20:50:16.083  Stratum Flip ignored: no backups configured
2026-05-05 20:50:16.814  [DevFee] < {"jsonrpc":"2.0","method":"mining.notify","params":["00003549","5b4a1184a64c853aeb8335fa4287f410a870d42b5a41e67d0df753ec00000006","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff2003a9e1430488e7f96900","0d4d696e696e673450656f706c65000000000380b9ad143b0000001976a91447bbee9bdec7a52f5a60dda5a545a91e777c7a7d88ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac8058b0b86d0000001976a914d9a2a7abf7c7631f09364822ef6e9555786d4c3888ac00000000",[],"20004000","1d0880c6","69f9e788",true],"id":null}
2026-05-05 20:50:20.389  [GPU 0] PEPEW job job-0000000000000015 solution found! nonce=934502375 xnonce2=2826354305 hash=00000e160d8ec5314433150c1dcc7a38a420c82b4d7ad167a7ef4cb4e501a20a
2026-05-05 20:50:20.389  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000015", "81be76a8", "69f9e780", "37b35fe7"], "id":4}
2026-05-05 20:50:20.612  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:50:20.612  ✗ REJECTED  rejected: (PepePOW HoohashV110) 3.6% accepted [2 shares]
2026-05-05 20:50:20.612  reject reason: Low difficulty share
2026-05-05 20:50:20.612  Stratum Flip ignored: cooldown active (16s left)
2026-05-05 20:50:21.598  [GPU 0] PEPEW job job-0000000000000015 solution found! nonce=935182263 xnonce2=2826354305 hash=00000e965f2ee1482bc8920a11f64b02b4e319eeaaf2add38182206dce195028
2026-05-05 20:50:21.598  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000015", "81be76a8", "69f9e780", "37bdbfb7"], "id":4}
2026-05-05 20:50:21.820  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:50:21.820  ✗ REJECTED  rejected: (PepePOW HoohashV110) 3.6% accepted [2 shares]
2026-05-05 20:50:21.820  reject reason: Low difficulty share
2026-05-05 20:50:21.820  Stratum Flip ignored: cooldown active (15s left)
2026-05-05 20:50:23.437  [GPU 0] PEPEW job job-0000000000000015 solution found! nonce=936208188 xnonce2=2826354305 hash=00000a32f0ca466152a002d6e68ec5038baf156de53a4f43517f7e55bae36abf
2026-05-05 20:50:23.437  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000015", "81be76a8", "69f9e780", "37cd673c"], "id":4}
2026-05-05 20:50:23.570  [GPU 0: 2060      ] Shares: 58  (0 inv, 0.0%) | 576.83  KH/s | P: 45.59 W | T: 45°C | F: 34% | CLK: 1200/6801 MHz | KH/W: 12.65 (still learning)
2026-05-05 20:50:23.570  [ALL GPUS] :  User Shares:    58 found  (0 invalid, 0.00%) | 576.83  KH/s | Pool:   0.00   H/s | P: 45.59 W | KH/W: 12.65 (still learning)
2026-05-05 20:50:23.659  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:50:23.659  ✗ REJECTED  rejected: (PepePOW HoohashV110) 3.5% accepted [2 shares]
2026-05-05 20:50:23.659  reject reason: Low difficulty share
2026-05-05 20:50:23.659  Stratum Flip ignored: cooldown active (13s left)
2026-05-05 20:50:24.353  [User] < {"id":null,"method":"mining.set_difficulty","params":[16.384]}
2026-05-05 20:50:24.354  [User] < {"id":null,"method":"mining.notify","params":["job-0000000000000016","06000000ec53f70d7de6415a2bd470a810f48742fa3583eb3a854ca684114a5b","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff2103a9e143048fe7f9690650455045572f","2f50455045504f572fffffffff038058b0b86d000000015180b9ad143b0000001976a91447bbee9bdec7a52f5a60dda5a545a91e777c7a7d88ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac00000000",[],"20004000","1d0880c6","69f9e78f",true]}
2026-05-05 20:50:24.354  New PEPEPOW User stratum difficulty 16.384 (0.00025000)
2026-05-05 20:50:24.354  Got new PEPEPOW job: job-0000000000000016
2026-05-05 20:50:24.354  192.9.160.179:39333 hoohashv110 block 4448681
2026-05-05 20:50:24.691  [DevFee] < {"jsonrpc":"2.0","method":"mining.notify","params":["0000354a","2453c092cfe91e491bc4d5f328e250dc03bf5df47312096b22b77b9000000005","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff2003aae1430490e7f96900","0d4d696e696e673450656f706c65000000000380b9ad143b0000001976a914e2e381fa46a6a8207e0ff401f4d169ed0c75312d88ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac8058b0b86d0000001976a914d9a2a7abf7c7631f09364822ef6e9555786d4c3888ac00000000",[],"20004000","1d07f0a1","69f9e790",true],"id":null}
2026-05-05 20:50:24.691  New PEPEPOW User stratum difficulty 0.0135272 (0.00000021)
2026-05-05 20:50:26.051  [DevFee] < {"jsonrpc":"2.0","method":"mining.notify","params":["0000354b","2453c092cfe91e491bc4d5f328e250dc03bf5df47312096b22b77b9000000005","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff2003aae1430492e7f96900","0d4d696e696e673450656f706c65000000000380b9ad143b0000001976a914e2e381fa46a6a8207e0ff401f4d169ed0c75312d88ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac8058b0b86d0000001976a914d9a2a7abf7c7631f09364822ef6e9555786d4c3888ac00000000",[],"20004000","1d07f0a1","69f9e792",false],"id":null}
2026-05-05 20:50:28.465  [DevFee] < {"jsonrpc":"2.0","method":"mining.notify","params":["0000354c","8c52a037f72e7edd83563a6488a58ed5dc6fd175df335e27d7e3bfef00000003","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff2003abe1430494e7f96900","0d4d696e696e673450656f706c65000000000380b9ad143b0000001976a91465d25b85874791375c4bdd378c395e7db34d637088ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac8058b0b86d0000001976a914d9a2a7abf7c7631f09364822ef6e9555786d4c3888ac00000000",[],"20004000","1d076171","69f9e794",true],"id":null}
2026-05-05 20:50:28.941  [GPU 0] PEPEW job job-0000000000000016 solution found! nonce=1026016249 xnonce2=2826355305 hash=000000d1819574259f82cdc98bce419e73858d5764d5cd2fab3091de9fd8c713
2026-05-05 20:50:28.942  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000016", "69c276a8", "69f9e78f", "3d27c3f9"], "id":4}
2026-05-05 20:50:29.184  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:50:29.184  ✗ REJECTED  rejected: (PepePOW HoohashV110) 3.4% accepted [2 shares]
2026-05-05 20:50:29.184  reject reason: Low difficulty share
2026-05-05 20:50:29.184  Stratum Flip ignored: cooldown active (7s left)
2026-05-05 20:50:29.641  [GPU 0] PEPEW job job-0000000000000016 solution found! nonce=1026403980 xnonce2=2826355305 hash=00000772ab03908c3c8a0e8c435dc49eb1e3d92cbbea2f53fa2cee98390beb0a
2026-05-05 20:50:29.641  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000016", "69c276a8", "69f9e78f", "3d2dae8c"], "id":4}
2026-05-05 20:50:29.864  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:50:29.864  ✗ REJECTED  rejected: (PepePOW HoohashV110) 3.4% accepted [2 shares]
2026-05-05 20:50:29.864  reject reason: Low difficulty share
2026-05-05 20:50:29.864  Stratum Flip ignored: cooldown active (7s left)
2026-05-05 20:50:30.356  [DevFee] < {"jsonrpc":"2.0","method":"mining.notify","params":["0000354d","7af0f3266b545d093191f811de59c188ad932856e570bea83c1c13c800000006","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff2003ace1430496e7f96900","0d4d696e696e673450656f706c65000000000380b9ad143b0000001976a9146740e5991114083cdbc7c2525f446167f86ebbcf88ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac8058b0b86d0000001976a914d9a2a7abf7c7631f09364822ef6e9555786d4c3888ac00000000",[],"20004000","1d05879c","69f9e796",true],"id":null}
2026-05-05 20:50:33.506  [GPU 0] PEPEW job job-0000000000000016 solution found! nonce=1028534267 xnonce2=2826355305 hash=00000e1c7b2b246a9d2e3990e1cbe9892b0a4a74455a35df68fc985975a9acb6
2026-05-05 20:50:33.506  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000016", "69c276a8", "69f9e78f", "3d4e2ffb"], "id":4}
2026-05-05 20:50:33.733  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:50:33.733  ✗ REJECTED  rejected: (PepePOW HoohashV110) 3.3% accepted [2 shares]
2026-05-05 20:50:33.733  reject reason: Low difficulty share
2026-05-05 20:50:33.733  Stratum Flip ignored: cooldown active (3s left)
2026-05-05 20:50:33.842  [GPU 0] PEPEW job job-0000000000000016 solution found! nonce=1028723037 xnonce2=2826355305 hash=00000f812d6f4ffad4b8aab02ce3be78100d51efe6409a33f425352f2df41679
2026-05-05 20:50:33.843  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000016", "69c276a8", "69f9e78f", "3d51115d"], "id":4}
2026-05-05 20:50:34.071  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:50:34.071  ✗ REJECTED  rejected: (PepePOW HoohashV110) 3.3% accepted [2 shares]
2026-05-05 20:50:34.071  reject reason: Low difficulty share
2026-05-05 20:50:34.071  Stratum Flip ignored: cooldown active (2s left)
2026-05-05 20:50:34.411  [GPU 0] PEPEW job job-0000000000000016 solution found! nonce=1029051770 xnonce2=2826355305 hash=00000f566990951830dd189bb654c978a7856c7e7c7464bbf56b014ba9ba9c93
2026-05-05 20:50:34.411  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000016", "69c276a8", "69f9e78f", "3d56157a"], "id":4}
2026-05-05 20:50:34.638  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:50:34.638  ✗ REJECTED  rejected: (PepePOW HoohashV110) 3.2% accepted [2 shares]
2026-05-05 20:50:34.638  reject reason: Low difficulty share
2026-05-05 20:50:34.638  Stratum Flip ignored: cooldown active (2s left)
2026-05-05 20:50:36.969  [GPU 0] PEPEW job job-0000000000000016 solution found! nonce=1030462624 xnonce2=2826355305 hash=00000a555361973ebf47606863ca4cac4fe1f073561e8f97562aab618b9006fb
2026-05-05 20:50:36.969  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000016", "69c276a8", "69f9e78f", "3d6b9ca0"], "id":4}
2026-05-05 20:50:37.195  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:50:37.195  ✗ REJECTED  rejected: (PepePOW HoohashV110) 3.2% accepted [2 shares]
2026-05-05 20:50:37.195  reject reason: Low difficulty share
2026-05-05 20:50:37.195  Stratum Flip ignored: no backups configured
2026-05-05 20:50:37.945  [DevFee] < {"jsonrpc":"2.0","method":"mining.notify","params":["0000354e","533240b2fd8215c72a687ee201c691b78470c8084a1e606edd2b039600000002","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff2003ade143049de7f96900","0d4d696e696e673450656f706c65000000000380b9ad143b0000001976a9145337b008c762cbb162f38cbabbff6750b9a24cd288ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac8058b0b86d0000001976a914d9a2a7abf7c7631f09364822ef6e9555786d4c3888ac00000000",[],"20004000","1d04914f","69f9e79d",true],"id":null}
2026-05-05 20:50:39.247  [GPU 0] PEPEW job job-0000000000000016 solution found! nonce=1031712157 xnonce2=2826355305 hash=000004e68489eb846fbc6949e9e32e20b9b0fa67a106f8bfbe489c5eb3d6979d
2026-05-05 20:50:39.247  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000016", "69c276a8", "69f9e78f", "3d7ead9d"], "id":4}
2026-05-05 20:50:39.414  [User] < {"id":null,"method":"mining.set_difficulty","params":[16.384]}
2026-05-05 20:50:39.419  [User] < {"id":null,"method":"mining.notify","params":["job-0000000000000017","0200000096032bdd6e601e4a08c87084b791c601e27e682ac71582fdb2403253","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff2103ade143049ee7f9690650455045572f","2f50455045504f572fffffffff038058b0b86d000000015180b9ad143b0000001976a9145337b008c762cbb162f38cbabbff6750b9a24cd288ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac00000000",[],"20004000","1d04914f","69f9e79e",true]}
2026-05-05 20:50:39.419  New PEPEPOW User stratum difficulty 16.384 (0.00025000)
2026-05-05 20:50:39.419  Got new PEPEPOW job: job-0000000000000017
2026-05-05 20:50:39.419  hoohashv110 block 4448685
2026-05-05 20:50:39.474  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:50:39.474  ✗ REJECTED  rejected: (PepePOW HoohashV110) 3.1% accepted [2 shares]
2026-05-05 20:50:39.474  reject reason: Low difficulty share
2026-05-05 20:50:39.474  Stratum Flip ignored: cooldown active (18s left)
2026-05-05 20:50:41.384  [GPU 0] PEPEW job job-0000000000000017 solution found! nonce=3730613286 xnonce2=2826356305 hash=000007669653b73582a86a9dfd82c3f1f8e6e06af61d9bb01245ec74553306cf
2026-05-05 20:50:41.384  [GPU 0] PEPEW hash fails CPU validation! Nonce=0xde5ca426
2026-05-05 20:50:42.879  [GPU 0] PEPEW job job-0000000000000017 solution found! nonce=3731446414 xnonce2=2826356305 hash=00000c3d000fb316b8de750bd7b94150b00e279b7b73dab4172b42abee98ce98
2026-05-05 20:50:42.880  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000017", "51c676a8", "69f9e79e", "de695a8e"], "id":4}
2026-05-05 20:50:43.103  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:50:43.103  ✗ REJECTED  rejected: (PepePOW HoohashV110) 3.1% accepted [2 shares]
2026-05-05 20:50:43.103  reject reason: Low difficulty share
2026-05-05 20:50:43.103  Stratum Flip ignored: cooldown active (14s left)
2026-05-05 20:50:51.420  [GPU 0] PEPEW job job-0000000000000017 solution found! nonce=3736292926 xnonce2=2826356305 hash=000008c48190021b5a371be8a8a9c0521e4edaf08769651f3f825428beed5875
2026-05-05 20:50:51.420  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000017", "51c676a8", "69f9e79e", "deb34e3e"], "id":4}
2026-05-05 20:50:51.643  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:50:51.643  ✗ REJECTED  rejected: (PepePOW HoohashV110) 3.0% accepted [2 shares]
2026-05-05 20:50:51.643  reject reason: Low difficulty share
2026-05-05 20:50:51.643  Stratum Flip ignored: cooldown active (6s left)
2026-05-05 20:50:52.713  [GPU 0] PEPEW job job-0000000000000017 solution found! nonce=3737050251 xnonce2=2826356305 hash=0000044090b0d3ec9e52c959f82bb9f098e0ba2fc984df66a1fa98d723db0d0e
2026-05-05 20:50:52.713  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000017", "51c676a8", "69f9e79e", "debedc8b"], "id":4}
2026-05-05 20:50:52.938  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:50:52.938  ✗ REJECTED  rejected: (PepePOW HoohashV110) 3.0% accepted [2 shares]
2026-05-05 20:50:52.938  reject reason: Low difficulty share
2026-05-05 20:50:52.938  Stratum Flip ignored: cooldown active (5s left)
2026-05-05 20:50:53.201  [GPU 0] PEPEW job job-0000000000000017 solution found! nonce=3737319314 xnonce2=2826356305 hash=000005805b146f3fea577eb8f30cb19599af0eefcd69dbe430d4168c7af54ffb
2026-05-05 20:50:53.201  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000017", "51c676a8", "69f9e79e", "dec2f792"], "id":4}
2026-05-05 20:50:53.424  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:50:53.424  ✗ REJECTED  rejected: (PepePOW HoohashV110) 2.9% accepted [2 shares]
2026-05-05 20:50:53.424  reject reason: Low difficulty share
2026-05-05 20:50:53.424  Stratum Flip ignored: cooldown active (4s left)
2026-05-05 20:50:53.573  [GPU 0: 2060      ] Shares: 69  (1 inv, 1.4%) | 579.57  KH/s | P: 45.61 W | T: 46°C | F: 34% | CLK: 1200/6801 MHz | KH/W: 12.71 (still learning)
2026-05-05 20:50:53.573  [ALL GPUS] :  User Shares:    69 found  (1 invalid, 1.45%) | 579.57  KH/s | Pool:   0.00   H/s | P: 45.61 W | KH/W: 12.71 (still learning)
2026-05-05 20:50:54.281  [GPU 0] PEPEW job job-0000000000000017 solution found! nonce=3737914226 xnonce2=2826356305 hash=000003d4344de786f8291aa433d21e75c9e5aa97742d65dc8a4ca2cb430c599f
2026-05-05 20:50:54.282  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000017", "51c676a8", "69f9e79e", "decc0b72"], "id":4}
2026-05-05 20:50:54.376  [User] < {"id":null,"method":"mining.set_difficulty","params":[16.384]}
2026-05-05 20:50:54.376  [User] < {"id":null,"method":"mining.notify","params":["job-0000000000000018","0200000096032bdd6e601e4a08c87084b791c601e27e682ac71582fdb2403253","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff2103ade14304ade7f9690650455045572f","2f50455045504f572fffffffff038058b0b86d000000015180b9ad143b0000001976a9145337b008c762cbb162f38cbabbff6750b9a24cd288ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac00000000",[],"20004000","1d04914f","69f9e7ad",true]}
2026-05-05 20:50:54.376  Got new PEPEPOW job: job-0000000000000018
2026-05-05 20:50:54.505  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:50:54.506  ✗ REJECTED  rejected: (PepePOW HoohashV110) 2.9% accepted [2 shares]
2026-05-05 20:50:54.506  reject reason: Low difficulty share
2026-05-05 20:50:54.506  Stratum Flip ignored: cooldown active (3s left)
2026-05-05 20:50:54.829  [GPU 0] PEPEW job job-0000000000000018 solution found! nonce=3588773106 xnonce2=2826357305 hash=00000c5d5f87c6d4bdd8f863c7d843edc016f33bfb14b7423be48cbeb9507b88
2026-05-05 20:50:54.829  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000018", "39ca76a8", "69f9e7ad", "d5e854f2"], "id":4}
2026-05-05 20:50:55.052  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:50:55.052  ✗ REJECTED  rejected: (PepePOW HoohashV110) 2.9% accepted [2 shares]
2026-05-05 20:50:55.052  reject reason: Low difficulty share
2026-05-05 20:50:55.052  Stratum Flip ignored: cooldown active (2s left)
2026-05-05 20:50:56.078  [DevFee] < {"jsonrpc":"2.0","method":"mining.notify","params":["0000354f","533240b2fd8215c72a687ee201c691b78470c8084a1e606edd2b039600000002","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff2003ade14304b0e7f96900","0d4d696e696e673450656f706c65000000000380b9ad143b0000001976a9145337b008c762cbb162f38cbabbff6750b9a24cd288ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac8058b0b86d0000001976a914d9a2a7abf7c7631f09364822ef6e9555786d4c3888ac00000000",[],"20004000","1d04914f","69f9e7b0",false],"id":null}
2026-05-05 20:50:56.078  New PEPEPOW User stratum difficulty 0.0135272 (0.00000021)
2026-05-05 20:50:57.351  [GPU 0] PEPEW job job-0000000000000018 solution found! nonce=3590229180 xnonce2=2826357305 hash=000004b00f09b4f1501bf25036189eee629bf030dd279162b3cb6c9ddc898f5a
2026-05-05 20:50:57.351  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000018", "39ca76a8", "69f9e7ad", "d5fe8cbc"], "id":4}
2026-05-05 20:50:57.574  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:50:57.574  ✗ REJECTED  rejected: (PepePOW HoohashV110) 2.8% accepted [2 shares]
2026-05-05 20:50:57.575  reject reason: Low difficulty share
2026-05-05 20:50:57.575  Stratum Flip ignored: no backups configured
2026-05-05 20:50:58.478  [GPU 0] PEPEW job job-0000000000000018 solution found! nonce=3590884735 xnonce2=2826357305 hash=0000036b02094c8c877f007eaef6c63cbdbd8a67131e70d42e60426fa225c31e
2026-05-05 20:50:58.478  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000018", "39ca76a8", "69f9e7ad", "d6088d7f"], "id":4}
2026-05-05 20:50:58.699  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:50:58.700  ✗ REJECTED  rejected: (PepePOW HoohashV110) 2.8% accepted [2 shares]
2026-05-05 20:50:58.700  reject reason: Low difficulty share
2026-05-05 20:50:58.700  Stratum Flip ignored: cooldown active (19s left)
2026-05-05 20:51:02.930  [GPU 0] PEPEW job job-0000000000000018 solution found! nonce=3593415387 xnonce2=2826357305 hash=00000811a04d42f1618e9d5496d9a8bc6fa7bd481674c88dba41e970804d37a8
2026-05-05 20:51:02.930  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000018", "39ca76a8", "69f9e7ad", "d62f2adb"], "id":4}
2026-05-05 20:51:03.159  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:51:03.159  ✗ REJECTED  rejected: (PepePOW HoohashV110) 2.7% accepted [2 shares]
2026-05-05 20:51:03.159  reject reason: Low difficulty share
2026-05-05 20:51:03.159  Stratum Flip ignored: cooldown active (14s left)
2026-05-05 20:51:03.814  [GPU 0] PEPEW job job-0000000000000018 solution found! nonce=3593902721 xnonce2=2826357305 hash=00000b7d6c862578d2579b2cbe0b668aceff08f2884bd6a37c063d6c231b6d5a
2026-05-05 20:51:03.815  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000018", "39ca76a8", "69f9e7ad", "d6369a81"], "id":4}
2026-05-05 20:51:04.038  [GPU 0] PEPEW job job-0000000000000018 solution found! nonce=3594041758 xnonce2=2826357305 hash=00000ce2855d83f274608345e3f2c945fcc3da03a328a821201a44f74c09ffb5
2026-05-05 20:51:04.038  [GPU 0] PEPEW hash fails CPU validation! Nonce=0xd638b99e
2026-05-05 20:51:04.063  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:51:04.063  ✗ REJECTED  rejected: (PepePOW HoohashV110) 2.7% accepted [2 shares]
2026-05-05 20:51:04.063  reject reason: Low difficulty share
2026-05-05 20:51:04.063  Stratum Flip ignored: cooldown active (13s left)
2026-05-05 20:51:06.619  [GPU 0] PEPEW job job-0000000000000018 solution found! nonce=3595489161 xnonce2=2826357305 hash=0000015c9366b9e90b9a1efcc09e3218d68438b832524e904f3e77dde53fda02
2026-05-05 20:51:06.619  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000018", "39ca76a8", "69f9e7ad", "d64ecf89"], "id":4}
2026-05-05 20:51:06.676  [GPU 0] PEPEW job job-0000000000000018 solution found! nonce=3595495492 xnonce2=2826357305 hash=00000ea6e57f381d5e83db57b05dd99867f751d157ddd73aa7537dd6fb19b35a
2026-05-05 20:51:06.676  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000018", "39ca76a8", "69f9e7ad", "d64ee844"], "id":4}
2026-05-05 20:51:06.846  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:51:06.846  ✗ REJECTED  rejected: (PepePOW HoohashV110) 2.7% accepted [2 shares]
2026-05-05 20:51:06.846  reject reason: Low difficulty share
2026-05-05 20:51:06.846  Stratum Flip ignored: cooldown active (11s left)
2026-05-05 20:51:06.903  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:51:06.903  ✗ REJECTED  rejected: (PepePOW HoohashV110) 2.6% accepted [2 shares]
2026-05-05 20:51:06.903  reject reason: Low difficulty share
2026-05-05 20:51:06.903  Stratum Flip ignored: cooldown active (11s left)
2026-05-05 20:51:08.210  [GPU 0] PEPEW job job-0000000000000018 solution found! nonce=3596358360 xnonce2=2826357305 hash=0000002e2be78c91e41e4ad8dc4c068c41ab72bbbbb6de4ac79bcdf29ca8618b
2026-05-05 20:51:08.210  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000018", "39ca76a8", "69f9e7ad", "d65c12d8"], "id":4}
2026-05-05 20:51:08.447  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:51:08.447  ✗ REJECTED  rejected: (PepePOW HoohashV110) 2.6% accepted [2 shares]
2026-05-05 20:51:08.447  reject reason: Low difficulty share
2026-05-05 20:51:08.447  Stratum Flip ignored: cooldown active (9s left)
2026-05-05 20:51:09.415  [User] < {"id":null,"method":"mining.set_difficulty","params":[16.384]}
2026-05-05 20:51:09.425  [User] < {"id":null,"method":"mining.notify","params":["job-0000000000000019","0200000096032bdd6e601e4a08c87084b791c601e27e682ac71582fdb2403253","01000000010000000000000000000000000000000000000000000000000000000000000000ffffffff2103ade14304bce7f9690650455045572f","2f50455045504f572fffffffff038058b0b86d000000015180b9ad143b0000001976a9145337b008c762cbb162f38cbabbff6750b9a24cd288ac00ba1dd2050000001976a9146442e3eb21eca73b2237eb45eed1f25e83a0a88488ac00000000",[],"20004000","1d04914f","69f9e7bc",true]}
2026-05-05 20:51:09.425  New PEPEPOW User stratum difficulty 16.384 (0.00025000)
2026-05-05 20:51:09.425  Got new PEPEPOW job: job-0000000000000019
2026-05-05 20:51:11.369  [GPU 0] PEPEW job job-0000000000000019 solution found! nonce=1242636425 xnonce2=2826358305 hash=000007653ddcaab888daa8a76d554e95ce672d32eb5f86662fcb2d8e5eaaa1a9
2026-05-05 20:51:11.370  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000019", "21ce76a8", "69f9e7bc", "4a112089"], "id":4}
2026-05-05 20:51:11.595  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:51:11.595  ✗ REJECTED  rejected: (PepePOW HoohashV110) 2.6% accepted [2 shares]
2026-05-05 20:51:11.595  reject reason: Low difficulty share
2026-05-05 20:51:11.595  Stratum Flip ignored: cooldown active (6s left)
2026-05-05 20:51:11.748  [GPU 0] PEPEW job job-0000000000000019 solution found! nonce=1242839079 xnonce2=2826358305 hash=000002400a5f23dabd1138ce61dc2c8fe02386fb7e9ffbc34791605674b95375
2026-05-05 20:51:11.748  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000019", "21ce76a8", "69f9e7bc", "4a143827"], "id":4}
2026-05-05 20:51:11.986  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:51:11.986  ✗ REJECTED  rejected: (PepePOW HoohashV110) 2.5% accepted [2 shares]
2026-05-05 20:51:11.986  reject reason: Low difficulty share
2026-05-05 20:51:11.986  Stratum Flip ignored: cooldown active (6s left)
2026-05-05 20:51:13.648  [GPU 0] PEPEW job job-0000000000000019 solution found! nonce=1243921754 xnonce2=2826358305 hash=000007d2485919074707be12a5b483b6602d2a5aa9dd39457ffc4ad7ee33aeff
2026-05-05 20:51:13.648  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000019", "21ce76a8", "69f9e7bc", "4a24bd5a"], "id":4}
2026-05-05 20:51:13.759  [GPU 0] PEPEW job job-0000000000000019 solution found! nonce=1243969862 xnonce2=2826358305 hash=00000438a8f78fca241999b8beba875ae32c2c26f72b1003ba88f3d7ca3bcb2e
2026-05-05 20:51:13.760  [User] > {"method": "mining.submit", "params": ["PL8s5WjXUGhHVSo743dwEXGtsifV5YpdcD", "job-0000000000000019", "21ce76a8", "69f9e7bc", "4a257946"], "id":4}
2026-05-05 20:51:13.871  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:51:13.871  ✗ REJECTED  rejected: (PepePOW HoohashV110) 2.5% accepted [2 shares]
2026-05-05 20:51:13.871  reject reason: Low difficulty share
2026-05-05 20:51:13.871  Stratum Flip ignored: cooldown active (4s left)
2026-05-05 20:51:13.983  [User] < {"id":4,"result":null,"error":[23,"Low difficulty share",null]}
2026-05-05 20:51:13.983  ✗ REJECTED  rejected: (PepePOW HoohashV110) 2.5% accepted [2 shares]
2026-05-05 20:51:13.983  reject reason: Low difficulty share
2026-05-05 20:51:13.983  Stratum Flip ignored: cooldown active (4s left)